@use "../../styles/variables" as *;
@use '../../styles/mixin' as *;

.formContainer {
    background-color: $table-color;
    padding: 1.5rem;
    border-radius: 12px;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.05);
}

.heading {
    font-size: 1.5rem;
    color: #004777;
    margin-bottom: 1rem;
    font-weight: 600;
}

.form {
    display: flex;
    flex-direction: column;
    gap: 1rem;

    @media (max-width: 500px) {

        align-items: center;

        button {
            white-space: normal;
            text-align: center;
            line-height: 1.2;
        }
    }
}

.doubleRow {
    display: flex;
    gap: 1rem;
    flex-wrap: wrap;
}

.multiInputs {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(140px, 1fr));
    gap: 1rem;
}

.formGroup {
    display: flex;
    flex-direction: column;

    label {
        font-weight: 500;
        color: $text-dark;
        margin-bottom: 0.25rem;
    }

    input {
        padding: 0.5rem;
        border-radius: 8px;
        border: 1px solid $gray-light;
        font-size: 1rem;
        font-family: $font-family-base;
        @include remove-number-arrows;

        &:focus {
            border-color: $primary-color;
            outline: none;
        }
    }
}

.gridWrapper {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 1rem;

    @media (max-width: 1000px) {
        grid-template-columns: repeat(2, 1fr);
    }

    @media (max-width: 900px) {
        grid-template-columns: 1fr;
        gap: 0.75rem;
    }
}

.formGroup {
    input {
        width: 100%;
        min-width: 0;
    }
}