@use '../../styles/variables' as *;

.home {
    display: flex;
    flex-direction: column;
    gap: 60px;
}

.heroSection {
    height: 80vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 20px;
    color: $text-light;

    background: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)),
        url('../../assets/images/hero.svg') center left 5% no-repeat;

    h1 {
        font-size: 3rem;
        margin-bottom: 20px;
        font-weight: 700;
    }

    p {
        font-size: 1.3rem;
        max-width: 700px;
    }
}


.ctaButtons {
    display: flex;
    justify-content: center;
    gap: 20px;
}

.aboutSection,
.featuresSection {
    max-width: 1000px;
    margin: 0 auto;
    padding: 20px;

    h2 {
        font-size: 2rem;
        margin-bottom: 15px;
        color: $primary-color;
        text-align: center;
    }

    p {
        font-size: 1.1rem;
        color: $text-dark;
        line-height: 1.6;
        text-align: center;
    }
}

.featuresGrid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
    gap: 20px;
    margin-top: 30px;
}

.featureCard {
    background-color: $text-light;
    padding: 20px;
    border-radius: 12px;
    border: 1px solid $gray-light;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.05);
    text-align: center;

    h3 {
        font-size: 1.3rem;
        color: $username-color;
        margin-bottom: 10px;
    }

    p {
        font-size: 1rem;
        color: $text-gray;
    }
}


.howItWorksSection {
    background-color: $background-light;
    padding: 40px 20px;
    text-align: center;

    h2 {
        color: $primary-color;
        margin-bottom: 20px;
    }

    ol {
        list-style: decimal;
        text-align: left;
        max-width: 600px;
        margin: 0 auto;
        padding-left: 20px;

        li {
            margin-bottom: 10px;
            font-size: 1rem;
            color: $text-dark;
        }
    }
}

.testimonialsSection {
    padding: 40px 20px;
    background-color: $table-color;
    text-align: center;

    h2 {
        color: $primary-color;
        margin-bottom: 20px;
    }

    .testimonialGrid {
        display: flex;
        flex-direction: column;
        gap: 20px;
        max-width: 800px;
        margin: 0 auto;

        blockquote {
            font-style: italic;
            color: $text-gray;
            background-color: $text-light;
            padding: 20px;
            border-left: 4px solid $primary-color;
            border-radius: 6px;
        }
    }
}


.footerPreview {
    text-align: center;
    padding: 60px 20px;
    background-color: $gray-light;

    h3 {
        font-size: 1.5rem;
        margin-bottom: 10px;
        color: $text-dark;
    }

    p {
        font-size: 1rem;
        color: $text-gray;
    }
}